# ScreenApp_NFC_new

./: README.md  build.gradle  config.gradle  settings.gradle
app/: ScreenApp_JKS.jks  build.gradle
app/bugly/: BuglySymtabLog.txt  BuglyUploadLog.txt
app/src/androidTest/java/com/screening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/Manager/: DataManager.java  DataScreenManager.kt  SQLiteAssetHelper.java
app/src/main/java/com/activity/: BaseActivity.java  ConfigActivity.java  ConfigApActivity.java  ConfigStaActivity.java  ImageBrowserActivity.java  ListDevAdapter.java  LiveVidActivity.java  SDMediaActivity.java  VideoPlayerActivity.java  ViewPagerFixed.java
app/src/main/java/com/adapter/: IOnClickListenter.java  RecycleViewDivider.java  ResoluteAdapter.java  SDImageRecyclerAdapter.java  SDVideoRecyclerAdapter.java  SSIDItemAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/application/: CrashHandler.java  MyApplication.java
app/src/main/java/com/fragment/: ImageBrowserFragment.java  SDImageFragment.java  SDVideoFragment.java
app/src/main/java/com/kalu/ocr/: CaptureActivity.java
app/src/main/java/com/logger/: CommonUtils.java  Constants.java  DiskLogStrategy.java  LogHelper.java  TxtFormatStrategy.java
app/src/main/java/com/model/: DevModel.java  RecordConfigModel.java  SDImageModel.java  SDVideoModel.java  SnapShotConfigModel.java
app/src/main/java/com/network/: Network.java  ScreenNetWork.kt
app/src/main/java/com/network/api/: CommandApi.java  ScreenApi.kt
app/src/main/java/com/screening/activity/: AboutUsActivity.java  AdminSetActivity.java  BarcodeSettingActivity.java  BluetoothActivity.java  CaseListManagerActivity.java  CaseListShowActivity.java  CommonProblemActivity.java  DeleteAllActivity.kt  DeleteSingleActivity.kt  DocNumActivity.java  FTPSettingActivity.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  RecoverActivity.java  ScanShowActivity.java  ScanningActivity.java  ScanningSeleActivity.java  ScreeningRelatedActivity.java  ShowActivity.java  UpdateActivity.java  UserManagerActivity.java  WifiSettingActivity.java
app/src/main/java/com/screening/adapter/: CaseManagerAdapter.java  FieldAdapter.java  ListMessageAdapter.java  ScreenFaildAdapter.java  Showadapter.java  SwipeAdapter.java  SystemSettingAdapter.java  UserManagerAdapter.java
app/src/main/java/com/screening/api/: LoginContractApi.java  StaffContractApi.java  SystemSettingContractApi.java  UserManagerContractApi.java  WifiSettingContractApi.java
app/src/main/java/com/util/: AlignedTextUtils.java  Constss.java  DimenTool.java  EnumSoundWav.java  FileUtil.kt  LogUtils.java  OneItem.java  PlayVoice.java  SouthUtil.java  ToastUtils.java
app/src/main/java/com/view/: AlertDialogUtils.java  CustomConfirmDialog.java  ImageViewRotation.java  LoadingDialog.java  MyTitleView.java  SyncHorizontalScrollView.java  VoiceImageButton.java  XCArcMenuView.java
app/src/main/java/exocr/exocrengine/: EXOCRDict.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  gone_top.xml
app/src/main/res/drawable/: add.xml  addclick.xml  alm.xml  back.xml  bt_click.xml  btn_bg.xml  btn_bg_select.xml  btn_pre.xml  btn_pre_blue.xml  btn_pre_num.xml  btn_pre_num_clicked.xml  btn_pre_on.xml  btnback.xml  btnbg_shape_normal.xml  btnbg_shape_press.xml  btnphotomanage.xml  btnrecord.xml  btnsetup.xml  btnsetup1.xml  btnsetup2.xml  btnsetup3.xml  btnsetup4.xml  button_background.xml  button_config_background.xml  checkboxtem.xml  ctl.xml  dialog_edit_round.xml  dialog_round.xml  down.xml  editsharp.xml  edittext_select.xml  edittext_shap_seleted.xml  edittext_shape_normal.xml  imagebutton_background.xml  left.xml  line.xml  loading_dialog_bg.xml  play.xml  pre_num.xml  pre_num_blue.xml  (+22 more)
app/src/main/res/layout/: activity_about_us.xml  activity_admin_set.xml  activity_backup.xml  activity_bluetooth.xml  activity_camera.xml  activity_capture.xml  activity_case_list_manager.xml  activity_case_list_show.xml  activity_common_problem.xml  activity_config.xml  activity_configap.xml  activity_configsta.xml  activity_delate_all.xml  activity_deletesingle_layout.xml  activity_display.xml  activity_ftpsetting.xml  activity_imagebrowser.xml  activity_items_setting.xml  activity_live_vid.xml  activity_login.xml  activity_main.xml  activity_playvid.xml  activity_preview.xml  activity_recover.xml  activity_scan_show.xml  activity_scanning.xml  activity_scanning_sele.xml  activity_screening_related.xml  activity_sdmedia.xml  activity_show.xml  activity_staff.xml  activity_update.xml  activity_user_manager.xml  activity_wifi_setting.xml  adapter_item.xml  dialog.xml  dialog_custom_layout.xml  enregistershow.xml  field_list.xml  fragment_enregister.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/screening/: ExampleUnitTest.java
okhttputils/: build.gradle
photoview/: build.gradle
(+85 files in other folders)
