ext {

    bugly = [
            appId        : "020812f7c4",// 注册时分配的App ID
            appKey       : "7d88de8c-e7c6-4c2d-9590-92685e247569",// 注册时分配的App Key
            debug        : true,
            execute      : true,
            uploadMapping: true,
            uploadSymbol : true

    ]


    android = [

            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.flybiotech.screening",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 2,
            versionName      : "2.1"

    ]

    dependVersion = [
            support: "27.1.1"


    ]


    dependencies = [

            //android-support
            "support-v4"               : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                   : "com.android.support:design:${dependVersion.support}",
            "recyclerview"             : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"                 : "com.android.support:cardview-v7:${dependVersion.support}",
            "constraint"               : "com.android.support.constraint:constraint-layout:1.0.2",
            "multidex"                 : "com.android.support:multidex:1.0.0",

            "glide"                    : "com.github.bumptech.glide:glide:3.7.0",
            "gson"                     : "com.google.code.gson:gson:2.8.0",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.9",
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxbinding"                : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"           : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "swipelayout"              : "com.daimajia.swipelayout:library:1.2.0@aar",
            "switch-button"            : "com.github.zcweng:switch-button:0.0.3@aar",
            "volley"                   : "com.mcxiaoke.volley:library:1.0.6",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "jjdxm-dialogui"           : "com.dou361.dialogui:jjdxm-dialogui:1.0.3",
            "updatelibrary"            : "com.maiml.updatedemo:updatelibrary:1.0.0",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:3.6.0",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "rxpermissions"            : "com.github.tbruyelle:rxpermissions:0.10.2",
            "imageselector"            : "cn.hzw.imageselector:library:1.0",
            "bugly:crashreport"        : "com.tencent.bugly:crashreport:3.0.0",
            "bugly:nativecrashreport"  : "com.tencent.bugly:nativecrashreport:3.7.1",
            "wifiutils"                : "com.thanosfisherman.wifiutils:wifiutils:1.4.0",
            "forward-STextView"        : "com.forward.androids:androids:1.1.4",
            "Toasty"                   : "com.github.GrenderG:Toasty:1.4.2",
            //侧滑删除菜单
            "SwipeRecyclerView"        : "com.yanzhenjie.recyclerview:support:1.3.2",
            //加载动画
//            "Android-SpinKit"        : "com.github.ybq:Android-SpinKit:1.2.0",

            //轮播
            "convenientbanner"         : "com.bigkoo:convenientbanner:2.0.5",

            //CircleProgressView
            "progressview"             : "com.white:progressview:1.0.1",
            //二维码
            "zxing"                    : "me.dm7.barcodescanner:zxing:1.8.4",
            "Android-PickerView"       : "com.contrarywind:Android-PickerView:3.2.5",

            //数据库
            "litepal"                  : "org.litepal.android:java:3.0.0",

            //腾讯bug检测
            "tencent-crashreport"      : "com.tencent.bugly:crashreport:2.8.6",
            "tencent-nativecrashreport": "com.tencent.bugly:nativecrashreport:3.6.0",
            "pdfium-android"           : "com.github.barteksc:pdfium-android:1.9.0",

            "debug-leakcanary"         : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "release-leakcanary"       : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "debug-fragment-leakcanary": "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3",

            "dialog":"com.github.fingerth:customprogressdialog:1.1.0"

    ]


}