apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'bugly'
bugly {
    appId = rootProject.ext.bugly.appId  // 注册时分配的App ID
    appKey = rootProject.ext.bugly.appKey // 注册时分配的App Key
    debug = rootProject.ext.bugly.debug
    execute = rootProject.ext.bugly.execute
    uploadMapping = rootProject.ext.bugly.uploadMapping
    uploadSymbol = rootProject.ext.bugly.uploadSymbol

}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true  //突破应用方法数65535的一个限制
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
//            moduleName "libthSDK"
            abiFilters "armeabi", "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true

            }
        }

    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
//    pickFirst 'META-INF/*'
    packagingOptions {

        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/commons-net-2.2.jar')
    implementation files('libs/HSBlue增加港澳台.jar')
    implementation files('libs/jxl.jar')
    implementation project(':okhttputils')
    implementation project(':photoview')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    implementation rootProject.ext.dependencies["swipelayout"]
    implementation rootProject.ext.dependencies["switch-button"]
    implementation rootProject.ext.dependencies["volley"]
    implementation rootProject.ext.dependencies["picasso"]
    implementation rootProject.ext.dependencies["jjdxm-dialogui"]
    implementation rootProject.ext.dependencies["updatelibrary"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["imageselector"]
    implementation rootProject.ext.dependencies["bugly:crashreport"]
    implementation rootProject.ext.dependencies["bugly:nativecrashreport"]
    implementation rootProject.ext.dependencies["wifiutils"]
    implementation rootProject.ext.dependencies["litepal"]
    implementation rootProject.ext.dependencies["tencent-crashreport"]
    implementation rootProject.ext.dependencies["tencent-nativecrashreport"]
    implementation rootProject.ext.dependencies["convenientbanner"]
    implementation rootProject.ext.dependencies["progressview"]
    implementation rootProject.ext.dependencies["zxing"]
    implementation rootProject.ext.dependencies["Android-PickerView"]
    implementation rootProject.ext.dependencies["debug-leakcanary"]
    implementation rootProject.ext.dependencies["Toasty"]
    implementation rootProject.ext.dependencies["SwipeRecyclerView"]
    implementation rootProject.ext.dependencies["rxbinding"]


    implementation files('libs/ant.jar')
    implementation rootProject.ext.dependencies["dialog"]
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
