<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dp_70"
    android:padding="@dimen/dp_10"
    >
    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="name"/>

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dp_2"
        android:layout_height="@dimen/dp_70"
        android:layout_centerHorizontal="true"

        />


    <TextView
        android:id="@+id/tv_menu_idcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/view1"
        tools:text="idcard"/>

    <TextView
        android:id="@+id/tv_menu_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_menu_name"
        android:layout_marginTop="@dimen/dp_8"
        tools:text="tel"/>

    <TextView
        android:id="@+id/tv_menu_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_menu_name"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toRightOf="@id/view1"
        tools:text="screen"/>

</RelativeLayout>